# Hanseithon-Application

app/: build.gradle
app/src/androidTest/java/com/b1ns/hanseithon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1ns/hanseithon/: App.kt  MainActivity.kt  MapsActivity.kt  MySharedPreferences.kt  SettingActivity.kt  SnsActivity.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/b1ns/hanseithon/adapter/: SilderAdapter.kt
app/src/main/java/com/b1ns/hanseithon/config/: AppPrefs.kt
app/src/main/java/com/b1ns/hanseithon/data/: Data.kt
app/src/main/java/com/b1ns/hanseithon/utils/: Services.kt  Utils.kt
app/src/main/java/com/b1ns/hanseithon/view/: MainActivity.kt  MapsActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/b1ns/hanseithon/view/main/: MainActivity.kt
app/src/main/java/com/b1ns/hanseithon/view/map/: MapsActivity.kt
app/src/main/java/com/b1ns/hanseithon/view/splash/: OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/b1ns/hanseithon/view/user/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: backtoto.xml  btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_register.xml  activity_sns.xml  activity_splash.xml  chip.xml  header.xml
app/src/main/res/menu/: navigation_draw.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/b1ns/hanseithon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
